dependencies {
    api project (":data-core")

    // DB Driver
    // runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
    // runtimeOnly "com.mysql:mysql-connector-j"
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"
    // runtimeOnly "com.oracle.database.jdbc:ojdbc11"
    // runtimeOnly "org.postgresql:postgresql"
    // runtimeOnly "org.xerial.sqlite-jdbc:sqlite-jdbc"
    // runtimeOnly "org.mongodb:mongodb-driver-sync"
    // runtimeOnly "com.h2database:h2"

    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}

bootJar {enabled = false}
jar {enabled = true}