dependencies {
    api("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    api "jakarta.servlet:jakarta.servlet-api"

    api("org.springframework.boot:spring-boot-starter-webflux") {
         exclude module: "spring-boot-starter-reactor-netty"
    }
    api "io.projectreactor.netty:reactor-netty-http"

    api "org.springframework.boot:spring-boot-starter-aop"

    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"

    // JWT
    implementation "com.auth0:java-jwt:4.5.0"
    implementation "com.auth0:jwks-rsa:0.22.1"
}

bootJar {enabled = false}
jar {enabled = true}