dependencies {
    implementation project(":spring-core")

    implementation project(":cloud-doc")
    implementation project(":cloud-actuator")
    implementation project(":cloud-discovery")
    implementation project(":cloud-tomcat")

    implementation project(":data-temp")
}

bootJar {enabled = true}
jar {enabled = false}