apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
   implementation project(":spring-core")
   implementation project(":cloud-doc")
   implementation project(":cloud-actuator")
   implementation project(":cloud-discovery")
   implementation project(":cloud-tomcat")
   implementation project(":data-temp")
   implementation "nl.martijndwars:web-push:5.1.2"
   implementation "org.bouncycastle:bcprov-jdk15on:1.70"
   implementation "org.bouncycastle:bcprov-jdk18on:1.78.1"
   implementation "org.bouncycastle:bcpkix-jdk18on:1.78.1"
   // (Postgres)
   implementation "org.springframework.boot:spring-boot-starter-data-jpa"
   runtimeOnly "org.postgresql:postgresql"
   implementation "io.jsonwebtoken:jjwt-api:0.11.5"
   runtimeOnly  "io.jsonwebtoken:jjwt-impl:0.11.5"
   runtimeOnly  "io.jsonwebtoken:jjwt-jackson:0.11.5" // ObjectMapper 쓰는거
}
bootJar { enabled = true }
jar { enabled = false }