dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"

    api group: "com.querydsl", name: "querydsl-jpa", classifier: "jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:latest.release"
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}

bootJar {enabled = false}
jar {enabled = true}