
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::              ${AnsiColor.DEFAULT}${spring-boot.formatted-version}
--------------------------------------------------------------------
${AnsiColor.BRIGHT_BLUE}Application                     ${spring.application.name}
${AnsiColor.BRIGHT_BLUE}Application Type                ${spring.main.web-application-type}
${AnsiColor.BRIGHT_BLUE}Profile                         ${spring.profiles.active}
--------------------------------------------------------------------